/* ======================================
   MODERN HOMEPAGE STYLES - 2024/2025 TRENDS
   ======================================== */

/* CSS Custom Properties - Updated to match About page */
:root {
    /* Brand Colors - Updated for consistent project colors */
    --primary-color: #4ea674; /* Consistent green matching stat-number-consistent */
    --primary-dark: #3d8760;
    --primary-light: #5cb885;
    --secondary-color: #6c757d; /* Bootstrap secondary */
    --secondary-dark: #5a6268;
    --accent-color: #ffc107; /* Bootstrap warning yellow */
    --accent-dark: #e0a800;
    --success-color: #4ea674; /* Same as primary for consistency */
    --danger-color: #dc3545;
    --warning-color: #F2E529;
    
    /* Neutral Colors - Adjusted for the new palette */
    --white: #ffffff;
    --light-cream: #F2EEB6;
    --gray-50: #fafafa;
    --gray-100: #f5f5f5;
    --gray-200: #e5e5e5;
    --gray-300: #d4d4d4;
    --gray-400: #a3a3a3;
    --gray-500: #737373;
    --gray-600: #525252;
    --gray-700: #404040;
    --gray-800: #262626;
    --gray-900: #0D0D0D;
    
    
    /* Gradients - Updated with new color palette */
    --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-dark) 100%);
    --gradient-hero: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    --gradient-cta: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    --gradient-overlay: linear-gradient(45deg, rgba(40, 167, 69, 0.9) 0%, rgba(108, 117, 125, 0.8) 100%);
    --gradient-text: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-3xl: 2rem;
    --radius-full: 9999px;
    
    /* Typography */
    --font-family-base: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-family-heading: 'Poppins', 'Inter', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    
    /* Transitions */
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-base);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Utility Classes */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient-primary {
    background: var(--gradient-primary) !important;
}

.bg-gradient-secondary {
    background: var(--gradient-secondary) !important;
}

.bg-gradient-cta {
    background: var(--gradient-cta) !important;
}

.btn-gradient {
    background: var(--gradient-primary);
    border: none;
    color: white;
    transition: var(--transition-base);
}

.btn-gradient:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.floating-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    border: 1px solid var(--gray-100);
}

.floating-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

/* Animation and Interactive Elements */

/* Floating Cards Animation */
.floating-card {
    animation: float 6s ease-in-out infinite;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.floating-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Parallax Elements */
.parallax-element {
    transition: transform 0.1s ease-out;
}

/* Progress Bars */
.progress-bar {
    position: relative;
    height: 8px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius-full);
    transition: width 0.3s ease-in-out;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Enhanced Animations */
.animate-fadeInUp {
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Smooth Transitions */
.smooth-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Button Hover Effects */
.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Card Hover Effects */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card .card-body {
    transition: all 0.3s ease;
}

/* Text Gradient Animation */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* ========================================
   HERO SECTION - IMPACT FOCUSED
   ======================================== */

/* Generic hero section spacing fix for navbar */
.hero-section {
    padding-top: calc(80px + var(--spacing-xl));

    padding-bottom: var(--spacing-3xl);
    min-height: 60vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
    position: relative;
}


.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    color: var(--gray-900);
    margin-bottom: var(--spacing-lg);
}

.hero-section .lead {
    color: var(--gray-600);
    font-size: var(--font-size-lg);
    line-height: 1.6;
}

.hero-impact {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: var(--gradient-hero);
}

.hero-modern {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    min-height: 92vh !important;
    position: relative !important;
    z-index: 1;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.hero-video-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay,
.hero-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(13, 13, 13, 0.4) 0%,
        rgba(78, 166, 116, 0.3) 30%,
        rgba(13, 13, 13, 0.5) 70%,
        rgba(13, 13, 13, 0.6) 100%
    );
    z-index: 2;
}

.hero-content-container,
.hero-content {
    position: relative;
    z-index: 3;
    color: var(--white);
    text-shadow: 0 2px 8px rgba(13, 13, 13, 0.7);
}

.hero-story {
    color: var(--white);
    max-width: 600px;
}

.impact-badge,
.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: rgba(78, 166, 116, 0.2);
    backdrop-filter: blur(15px);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    border: 1px solid rgba(78, 166, 116, 0.4);
    animation: fadeInUp 0.8s ease-out;
    color: var(--white);
    text-shadow: 0 1px 4px rgba(13, 13, 13, 0.5);
    box-shadow: 0 4px 15px rgba(78, 166, 116, 0.3);
}

.badge-icon {
    font-size: 1.2em;
}

.hero-headline,
.hero-title {
    font-family: var(--font-family-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
    text-shadow: 0 3px 12px rgba(13, 13, 13, 0.8);
    animation: fadeInUp 0.8s ease-out 0.2s both;
    color: var(--white);
    letter-spacing: -0.02em;
}

.highlight-text,
.text-gradient {
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    font-weight: 700;
    text-shadow: none; /* Remove text shadow for gradient text */
}

.highlight-text::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
    border-radius: 2px;
    opacity: 0.8;
    filter: drop-shadow(0 2px 4px rgba(242, 229, 41, 0.3));
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    line-height: 1.6;
    margin-bottom: var(--spacing-xl);
    opacity: 0.95;
    animation: fadeInUp 0.8s ease-out 0.4s both;
    color: var(--white);
    text-shadow: 0 2px 8px rgba(13, 13, 13, 0.7);
    font-weight: 500;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

.btn-hero-primary {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    background: rgba(255, 255, 255, 0.98);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: var(--font-size-lg);
    transition: var(--transition-base);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 8px 25px rgba(13, 13, 13, 0.2),
        0 0 0 1px rgba(78, 166, 116, 0.1);
    text-shadow: none;
}

.btn-hero-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn-hero-primary:hover::before {
    left: 100%;
}

.btn-hero-primary:hover {
    background: var(--white);
    transform: translateY(-3px);
    box-shadow: 
        0 15px 35px rgba(13, 13, 13, 0.25),
        0 0 0 1px rgba(78, 166, 116, 0.2),
        0 0 20px rgba(78, 166, 116, 0.1);
    color: var(--primary-dark);
}

.btn-hero-secondary {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    background: transparent;
    color: var(--white);
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: var(--font-size-lg);
    transition: var(--transition-base);
    border: 2px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 15px rgba(13, 13, 13, 0.1);
    text-shadow: 0 1px 4px rgba(13, 13, 13, 0.3);
}

.btn-hero-secondary:hover {
    background: rgba(78, 166, 116, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    color: var(--white);
    box-shadow: 0 8px 25px rgba(13, 13, 13, 0.2);
}

.hero-quick-stats,
.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-lg);
    animation: fadeInUp 0.8s ease-out 0.8s both;
}

.quick-stat,
.stat-item {
    text-align: center;
    color: var(--white);
    text-shadow: 0 2px 8px rgba(13, 13, 13, 0.7);
}

.quick-stat .stat-number,
.stat-item .stat-number {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    text-shadow: 0 3px 10px rgba(13, 13, 13, 0.8);
    color: var(--accent-color);
    filter: drop-shadow(0 0 8px rgba(242, 229, 41, 0.3));
}

.quick-stat .stat-label,
.stat-item .stat-label {
    font-size: var(--font-size-sm);
    opacity: 0.95;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-shadow: 0 1px 4px rgba(13, 13, 13, 0.6);
}

/* Hero Visual Elements */
.hero-visual,
.hero-image {
    position: relative;
    max-width: 550px;
    margin-left: auto;
    animation: fadeInRight 1s ease-out 0.3s both;
    padding: var(--spacing-md);
}

/* Hero image enhancement for better integration */
.hero-image {
    filter: contrast(1.05) saturate(1.1) brightness(1.02);
    transition: filter 0.3s ease;
}

.impact-card,
.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(25px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: 
        0 20px 40px rgba(13, 13, 13, 0.15),
        0 0 0 1px rgba(78, 166, 116, 0.1),
        0 0 20px rgba(78, 166, 116, 0.05);
    min-width: 200px;
    animation: float 6s ease-in-out infinite;
    border: 1px solid rgba(78, 166, 116, 0.2);
    z-index: 2;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.floating-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 
        0 30px 60px rgba(13, 13, 13, 0.2),
        0 0 0 1px rgba(78, 166, 116, 0.2),
        0 0 30px rgba(78, 166, 116, 0.1);
    background: rgba(255, 255, 255, 0.98);
}

.floating-card.card-1,
.impact-card.card-primary {
    top: 8%;
    right: -35px;
    animation-delay: 0s;
}

.floating-card.card-2,
.impact-card.card-secondary {
    bottom: 35%;
    left: -45px;
    animation-delay: 2s;
}

.floating-card.card-3,
.impact-card.card-tertiary {
    top: 55%;
    right: -55px;
    animation-delay: 4s;
}

.card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.card-icon {
    font-size: 1.8rem;
    opacity: 0.9;
}

.card-title {
    font-weight: 500;
    color: var(--gray-700);
    font-size: var(--font-size-sm);
    margin: 0;
}

.card-stat {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
    line-height: 1.2;
}

.card-desc {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    line-height: 1.4;
}

/* Enhanced floating card content styles */
.floating-card span {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.floating-card strong {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-top: var(--spacing-xs);
}

.floating-card i {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    opacity: 0.8;
}

/* Hero Image Container and Enhancement */
.hero-image-container {
    position: relative;
    display: block;
    max-width: 100%;
    margin: 0 auto;
    filter: contrast(1.1) saturate(1.15) brightness(1.05);
    transition: all 0.3s ease;
}

.hero-image-container:hover {
    filter: contrast(1.15) saturate(1.2) brightness(1.08);
    transform: scale(1.02);
}

.hero-image-main,
.hero-main-image {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: 
        0 25px 50px rgba(13, 13, 13, 0.4),
        0 0 0 1px rgba(78, 166, 116, 0.2),
        0 0 30px rgba(78, 166, 116, 0.1);
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: var(--transition-slow);
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    background: linear-gradient(45deg, var(--gray-100), var(--gray-200));
    opacity: 0.95; /* Slightly more visible than before */
}

.hero-image-container:hover .hero-main-image {
    transform: perspective(1000px) rotateY(-2deg) rotateX(2deg);
    box-shadow: 
        0 30px 60px rgba(13, 13, 13, 0.5),
        0 0 0 1px rgba(78, 166, 116, 0.3),
        0 0 40px rgba(78, 166, 116, 0.2);
}

/* Image loading state */
.hero-main-image:not([src]) {
    background: linear-gradient(45deg, var(--gray-100), var(--gray-200));
    background-size: 200% 200%;
    animation: shimmer 1.5s ease-in-out infinite;
}

/* Hero image loaded state animation */
.hero-main-image.hero-loaded {
    animation: heroImageEntrance 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes heroImageEntrance {
    0% {
        transform: perspective(1000px) rotateY(-5deg) rotateX(5deg) scale(0.95);
        opacity: 0;
    }
    50% {
        transform: perspective(1000px) rotateY(-3deg) rotateX(3deg) scale(0.98);
        opacity: 0.7;
    }
    100% {
        transform: perspective(1000px) rotateY(-5deg) rotateX(5deg) scale(1);
        opacity: 1;
    }
}

.hero-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg, 
        rgba(78, 166, 116, 0.1) 0%, 
        rgba(16, 185, 129, 0.05) 100%
    );
    border-radius: var(--radius-2xl);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hero-image-container:hover::before {
    opacity: 1;
}

.hero-img {
    width: 100%;
    height: auto;
    display: block;
}

.image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.play-button {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: var(--radius-full);
    padding: var(--spacing-lg);
    cursor: pointer;
    transition: var(--transition-base);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.play-button:hover {
    background: var(--white);
    transform: scale(1.1);
}

.play-icon {
    font-size: var(--font-size-2xl);
    color: var(--primary-color);
}

.play-text {
    font-weight: 600;
    color: var(--gray-800);
    font-size: var(--font-size-sm);
}

.scroll-indicator,
.hero-scroll-indicator {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    color: var(--white);
    text-align: center;
    animation: bounce 2s infinite;
    cursor: pointer;
    text-shadow: 0 2px 8px rgba(13, 13, 13, 0.7);
    backdrop-filter: blur(10px);
    background: rgba(78, 166, 116, 0.1);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.hero-scroll-indicator:hover {
    background: rgba(78, 166, 116, 0.2);
    transform: translateX(-50%) translateY(-2px);
    box-shadow: 0 8px 25px rgba(13, 13, 13, 0.3);
    border-color: rgba(255, 255, 255, 0.3);
}

.hero-scroll-indicator:active {
    transform: translateX(-50%) translateY(0);
    background: rgba(78, 166, 116, 0.3);
}

.hero-scroll-indicator:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

.scroll-text,
.hero-scroll-indicator span {
    display: block;
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-sm);
    opacity: 0.9;
    font-weight: 500;
}

.scroll-arrow,
.hero-scroll-indicator i {
    font-size: var(--font-size-xl);
    opacity: 0.9;
    filter: drop-shadow(0 2px 4px rgba(13, 13, 13, 0.3));
    transition: transform 0.3s ease;
}

.hero-scroll-indicator:hover i {
    transform: translateY(2px);
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    60% {
        transform: translateY(-3px);
    }
}

/* Enhanced bounce animation for hover state */
@keyframes bounceHover {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

/* ========================================
   IMPACT STATISTICS SECTION
   ======================================== */

.impact-stats-section,
.stats-section {
    padding: var(--spacing-3xl) 0;
    background: var(--gray-50);
    position: relative;
}

.stats-section.stats-bg-overlay {
    background: var(--gray-900);
    color: var(--white);
}

.stats-section .stats-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-overlay);
    z-index: 1;
}

.stats-section .container {
    position: relative;
    z-index: 2;
}

.impact-stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(78, 166, 116, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.modern-stat,
.stat-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: var(--transition-base);
    border: 1px solid var(--gray-100);
    position: relative;
    overflow: hidden;
}

.stats-section.stats-bg-overlay .stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.modern-stat::before,
.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.modern-stat:hover,
.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
}

.stat-visual {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.stat-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-md);
    filter: grayscale(0.3);
}

.stats-section.stats-bg-overlay .stat-icon {
    color: rgba(255, 255, 255, 0.8);
}

.circular-chart {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.circle-bg {
    fill: none;
    stroke: var(--gray-200);
    stroke-width: 3;
}

.circle {
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 3;
    stroke-linecap: round;
    animation: progressAnimation 2s ease-in-out;
}

@keyframes progressAnimation {
    0% {
        stroke-dasharray: 0, 100;
    }
}

.stat-content .stat-number {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
    display: block;
}

.stats-section.stats-bg-overlay .stat-content .stat-number {
    color: var(--white);
}

.stat-content .stat-label {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}

.stats-section.stats-bg-overlay .stat-content .stat-label {
    color: rgba(255, 255, 255, 0.8);
}

.stat-unit {
    font-size: var(--font-size-lg);
    color: var(--primary-color);
    font-weight: 600;
}

.stats-section.stats-bg-overlay .stat-unit {
    color: var(--accent-color);
}

.stat-trend {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
    color: var(--success-color);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

/* ========================================
   SECTION SHARED STYLES
   ======================================== */

.section-header {
    margin-bottom: var(--spacing-2xl);
}

.section-label,
.section-badge {
    display: inline-block;
    background: rgba(78, 166, 116, 0.1);
    color: var(--primary-color);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-md);
}

.stats-section .section-badge {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.section-title {
    font-family: var(--font-family-heading);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    line-height: 1.2;
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
}

.stats-section .section-title {
    color: var(--white);
}

.highlight-gradient {
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle,
.section-description {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

/* ========================================
   FEATURES SECTION
   ======================================== */

.features-section {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.feature-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition-base);
    border: 1px solid var(--gray-200);
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: rgba(78, 166, 116, 0.1);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-3xl);
    color: var(--primary-color);
    margin: 0 auto var(--spacing-lg);
}

.feature-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
}

.feature-description {
    color: var(--gray-600);
    line-height: 1.6;
}

/* ========================================
   PROJECTS SECTION
   ======================================== */

.projects-section-modern,
.projects-section {
    padding: var(--spacing-3xl) 0;
    position: relative;
}

.projects-section.bg-light {
    background: linear-gradient(135deg, 
        rgba(248, 250, 252, 1) 0%, 
        rgba(241, 245, 249, 1) 50%, 
        rgba(248, 250, 252, 1) 100%);
}

.projects-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(78,166,116,0.03)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
}

.projects-grid-modern {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-2xl);
    position: relative;
    z-index: 1;
}

.project-card-modern,
.project-card {
    background: var(--white);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.08),
        0 4px 20px rgba(78, 166, 116, 0.08),
        0 0 0 1px rgba(255, 255, 255, 0.8);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(78, 166, 116, 0.1);
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    transform: translateY(20px);
    opacity: 0;
    animation: slideInUp 0.8s ease-out forwards;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(78, 166, 116, 0.05) 0%, 
        rgba(211, 217, 43, 0.05) 50%, 
        rgba(78, 166, 116, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
    border-radius: inherit;
    z-index: 0;
}

.project-card:hover::before {
    opacity: 1;
}

.project-card > * {
    position: relative;
    z-index: 1;
}

.project-card:nth-child(1) { animation-delay: 0.1s; }
.project-card:nth-child(2) { animation-delay: 0.2s; }
.project-card:nth-child(3) { animation-delay: 0.3s; }

@keyframes slideInUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.project-card-modern:hover,
.project-card:hover {
    transform: translateY(-16px) scale(1.02);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 10px 40px rgba(78, 166, 116, 0.2),
        0 0 0 1px rgba(78, 166, 116, 0.3);
    border-color: rgba(78, 166, 116, 0.3);
}

.project-image-container,
.project-image {
    position: relative;
    height: 260px;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(78, 166, 116, 0.1), rgba(211, 217, 43, 0.1));
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    filter: brightness(1.05) contrast(1.1);
}

.project-card-modern:hover .project-image img,
.project-card:hover .project-image img {
    transform: scale(1.15);
    filter: brightness(1.1) contrast(1.15) saturate(1.1);
}

.project-category {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Enhanced Project Category Badge Styling */
.project-card .project-category.badge {
    position: static;
    background: rgba(40, 167, 69, 0.1) !important;
    color: #28a745 !important;
    border: 1px solid rgba(40, 167, 69, 0.2);
    font-size: var(--font-size-xs);
    font-weight: 700;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.project-card:hover .project-category.badge {
    background: #28a745 !important;
    color: var(--white) !important;
    border-color: #28a745;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

/* Override Bootstrap badge colors for project categories */
.project-card .badge.bg-primary {
    background: rgba(40, 167, 69, 0.1) !important;
    color: #28a745 !important;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.project-card:hover .badge.bg-primary {
    background: #28a745 !important;
    color: var(--white) !important;
}

.project-card .badge.bg-success {
    background: rgba(40, 167, 69, 0.1) !important;
    color: #28a745 !important;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.project-card:hover .badge.bg-success {
    background: #28a745 !important;
    color: var(--white) !important;
}

/* Proje sayfası butonları için de aynı renk */
.btn-success {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-success {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-success:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #ffffff;
}

/* Proje kartlarındaki butonları about sayfası renkleriyle uyumlu yap */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(78, 166, 116, 0.5);
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* Detaylar butonları için outline stil */
.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(78, 166, 116, 0.5);
}

/* ========================================
   RESPONSIVE IMPROVEMENTS
   ======================================== */

@media (max-width: 768px) {
    .hero-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .hero-actions .btn {
        width: 100%;
    }
    
    .about-image-container {
        margin-bottom: var(--spacing-xl);
    }
    
    .news-image {
        height: 200px;
    }
    
    .project-content,
    .news-content {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 576px) {
    .hero-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .floating-card {
        display: none;
    }
    
    .news-overlay {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }
}

/* ========================================
   ABOUT PREVIEW SECTION
   ======================================== */

.about-preview {
    background: var(--white);
    position: relative;
}

.about-preview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(78, 166, 116, 0.02) 0%, 
        rgba(248, 250, 252, 1) 50%, 
        rgba(78, 166, 116, 0.02) 100%);
    pointer-events: none;
}

.about-image-container {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    transition: var(--transition-base);
}

.about-image-container:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
}

.about-image {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition-base);
}

.about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(78, 166, 116, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-base);
    color: var(--white);
}

.about-image-container:hover .about-overlay {
    opacity: 1;
}

.about-content {
    position: relative;
    z-index: 2;
}

.about-features {
    margin: var(--spacing-xl) 0;
}

.about-feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    color: var(--gray-700);
}

.about-feature i {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
}

/* === Hero Section & About Preview Section Spacing Optimization === */
.hero-modern {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    min-height: 92vh !important;
    position: relative !important;
    z-index: 1;
}

.about-preview {
    margin-top: -20px !important;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    position: relative;
    z-index: 5;
    scroll-margin-top: 60px;
    background-color: var(--white) !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.05) !important;
}

/* About preview container'ının üst padding'ini ayarla */
.about-preview .container {
    padding-top: 10px !important;
}

/* About preview row'unun üst margin'ini ayarla */
.about-preview .row {
    margin-top: 10px !important;
}

/* Responsive ayarlamalar */
@media (max-width: 991px) {
  .hero-modern {
    min-height: 90vh !important;
    padding-bottom: 0px !important;
  }
  
  .about-preview {
    margin-top: -15px !important;
  }
}

@media (max-width: 767px) {
  .hero-modern {
    min-height: 85vh !important;
    padding-bottom: 0px !important;
  }
  
  .about-preview {
    margin-top: -10px !important;
  }
}

@media (max-width: 480px) {
  .hero-modern {
    min-height: 80vh !important;
  }
  
  .about-preview {
    margin-top: -5px !important;
  }
}

/* ========================================
   NEWS SECTION STYLES
   ======================================== */

.news-section {
    background: linear-gradient(135deg, 
        var(--gray-50) 0%, 
        var(--white) 50%, 
        var(--gray-50) 100%);
    position: relative;
}

.news-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1.5" fill="rgba(78,166,116,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.5;
    pointer-events: none;
}

.news-card {
    background: var(--white);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    border: 1px solid var(--gray-100);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(78, 166, 116, 0.2);
}

.news-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-base);
}

.news-card:hover .news-image img {
    transform: scale(1.05);
}

.news-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(13, 13, 13, 0.3) 0%, 
        transparent 50%, 
        rgba(78, 166, 116, 0.2) 100%);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: var(--spacing-md);
}

.news-category {
    background: rgba(78, 166, 116, 0.9);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.news-date {
    background: rgba(255, 255, 255, 0.9);
    color: var(--gray-700);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.news-content {
    padding: var(--spacing-xl);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.news-title {
    margin-bottom: var(--spacing-md);
    line-height: 1.3;
}

.news-title a {
    color: var(--gray-900);
    font-size: var(--font-size-xl);
    font-weight: 600;
    transition: var(--transition-base);
}

.news-title a:hover {
    color: var(--primary-color);
}

.news-excerpt {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
    flex: 1;
}

.news-footer {
    margin-top: auto;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--gray-100);
}

/* ========================================
   ENHANCED HERO SECTION CONSISTENCY
   ======================================== */

.hero-modern {
    background: linear-gradient(135deg, 
        var(--gray-900) 0%, 
        var(--primary-color) 50%, 
        var(--secondary-color) 100%);
    position: relative;
}

.hero-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="heroPattern" width="40" height="40" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23heroPattern)"/></svg>');
    opacity: 0.3;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 3;
}

/* ========================================
   IMPROVED PROJECT CARDS
   ======================================== */

.project-card {
    background: var(--white);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    border: 1px solid var(--gray-100);
    height: 100%;
    overflow: hidden;
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #4ea674 0%, #3d8760 100%);
    transform: scaleX(0);
    transition: var(--transition-base);
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(78, 166, 116, 0.2);
}

.project-content {
    padding: var(--spacing-xl);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card .project-category {
    background: rgba(78, 166, 116, 0.1) !important;
    color: #4ea674 !important;
    border: 1px solid rgba(78, 166, 116, 0.2);
    transition: var(--transition-base);
}

.project-card:hover .project-category {
    background: #4ea674 !important;
    color: var(--white) !important;
    border-color: #4ea674;
}

.project-card h3 {
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-xl);
    font-weight: 600;
    transition: var(--transition-base);
}

.project-card:hover h3 {
    color: #4ea674 !important;
}

.project-card p {
    color: var(--gray-600);
    line-height: 1.6;
    flex: 1;
    margin-bottom: var(--spacing-lg);
}

.project-footer {
    margin-top: auto;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--gray-100);
}

/* Proje sayfası detaylar butonları için özel renkler */
.project-footer .btn-primary {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
}

.project-footer .btn-primary:hover {
    background-color: #5a6268 !important;
    border-color: #545b62 !important;
}

/* Proje kartlarındaki tüm butonlar için */
.project-card .btn-primary {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
}

.project-card .btn-primary:hover {
    background-color: #5a6268 !important;
    border-color: #545b62 !important;
}

/* "Detayları Gör" butonları */
a[href*="projects"].btn-primary,
.btn-primary[href*="projects"] {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
}

a[href*="projects"].btn-primary:hover,
.btn-primary[href*="projects"]:hover {
    background-color: #5a6268 !important;
    border-color: #545b62 !important;
}

/* FAQ sayfasındaki detaylar butonları */
.popular-topic .btn-outline-primary {
    border-color: #6c757d !important;
    color: #6c757d !important;
}

.popular-topic .btn-outline-primary:hover {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    color: #ffffff !important;
}

/* Bağış sayfasındaki butonlar */
.donation-amount-btn.btn-outline-primary {
    border-color: #6c757d !important;
    color: #6c757d !important;
}

.donation-amount-btn.btn-outline-primary:hover,
.donation-amount-btn.btn-outline-primary:focus {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    color: #ffffff !important;
}

/* IBAN kopyalama butonları */
.btn-outline-primary[onclick*="copyToClipboard"] {
    border-color: #6c757d !important;
    color: #6c757d !important;
}

.btn-outline-primary[onclick*="copyToClipboard"]:hover {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    color: #ffffff !important;
}

/* Admin panel proje butonları */
.btn-outline-primary[title="Düzenle"] {
    border-color: #6c757d !important;
    color: #6c757d !important;
}

.btn-outline-primary[title="Düzenle"]:hover {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    color: #ffffff !important;
}

/* Genel proje detay butonları */
.project-section .btn-primary,
.projects-section .btn-primary {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
}

.project-section .btn-primary:hover,
.projects-section .btn-primary:hover {
    background-color: #5a6268 !important;
    border-color: #545b62 !important;
}

/* İstatistik renkleriyle uyumlu gradient */
.stat-number-consistent {
    color: #6c757d !important;
    font-weight: 700;
}

.stat-label-muted {
    color: #6c757d !important;
    opacity: 0.8;
}

/* Proje kartı kategori badgeleri */
.project-card .badge.bg-success {
    background-color: #6c757d !important;
}

.project-card:hover .badge.bg-success {
    background-color: #5a6268 !important;
}

/* Proje progress barları */
.project-card .progress-bar {
    background-color: #6c757d !important;
}

/* Modal butonları da uyumlu yap */
.modal .btn-primary {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
}

.modal .btn-primary:hover {
    background-color: #5a6268 !important;
    border-color: #545b62 !important;
}

/* ========================================
   RESPONSIVE IMPROVEMENTS
   ======================================== */

@media (max-width: 768px) {
    .hero-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .hero-actions .btn {
        width: 100%;
    }
    
    .about-image-container {
        margin-bottom: var(--spacing-xl);
    }
    
    .news-image {
        height: 200px;
    }
    
    .project-content,
    .news-content {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 576px) {
    .hero-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .floating-card {
        display: none;
    }
    
    .news-overlay {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }
}

/* =================================== */
/* 10. Hero Section Responsive Styling */
/* =================================== */

/* Base for Hero Image Composition */
.hero-image {
  position: relative;
  margin: 0 auto; /* Center the block */
  width: 100%;
  max-width: 550px; /* Define a max size for the composition on large screens */
}

.hero-main-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* --- Breakpoint-specific Adjustments --- */

/* Stacking Point for Tablets and Phones (Below 992px) */
@media (max-width: 991px) {
  .hero-modern .row.min-vh-100 {
    min-height: auto !important;
    padding: 100px 0 60px;
  }
  .hero-modern .col-lg-6 {
    width: 100%;
  }
  .hero-modern .hero-content {
    text-align: center;
    margin-bottom: 60px;
  }
  .hero-modern .hero-actions,
  .hero-modern .hero-stats {
    justify-content: center;
  }
  .hero-scroll-indicator {
    display: none;
  }
}

/* For medium tablets */
@media (max-width: 1199px) and (min-width: 992px) {
  .hero-image {
    transform: scale(0.9);
  }
}

/* For small tablets */
@media (max-width: 991px) {
  .hero-image {
    max-width: 500px;
  }
}

/* For large phones */
@media (max-width: 767px) {
  .hero-title { font-size: 2.5rem; }
  .hero-subtitle { font-size: 1rem; margin: 20px 0 30px; }
  .hero-actions { flex-direction: column; align-items: center; }
  .hero-actions .btn { width: 90%; max-width: 320px; margin-bottom: 15px; }
  .hero-stats { flex-direction: row; flex-wrap: wrap; gap: 10px; justify-content: space-evenly; margin-top: 40px; }
  .hero-stats .stat-item { padding: 0 10px; }
  .hero-image {
    max-width: 450px; /* Adjust max-width */
  }
}

/* For screens below 577px - The key fix */
@media (max-width: 577px) {
  .hero-image {
    /* Switch from max-width to transform to scale the entire composition */
    max-width: none; /* Unset max-width to allow transform to work correctly */
    transform: scale(0.85);
    transform-origin: top center;
  }
}

/* For small phones */
@media (max-width: 480px) {
  .hero-modern .row.min-vh-100 { padding-top: 80px; }
  .hero-title { font-size: 2.1rem; }
  .hero-stats { flex-direction: column; gap: 20px; }
  .hero-image {
    transform: scale(0.75); /* Scale down even more */
  }
}

/* ======================================
   Ultra-Professional Enhancements (Performance, A11y, UX)
   ====================================== */

/* Performance: Hinting browser about upcoming transformations */
.navbar-modern, .navbar-modern::before, #mobileMenu, .nav-link-modern::after, 
.logo-container, .floating-card, .project-card, .feature-card {
    will-change: transform, opacity, box-shadow, background-color, height, filter;
}

/* Accessibility: Focus outline for better visibility */
:focus-visible {
    outline: 3px solid #4EA674 !important;
    outline-offset: 3px;
    border-radius: 4px;
}

/* Accessibility: Respect user preference for reduced motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto !important;
    }
    *, *::before, *::after {
        animation-duration: 1ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 1ms !important;
        scroll-behavior: auto !important;
    }
}

/* Responsive & UX Enhancements */
:root {
    --navbar-height: 80px; /* Default height for desktop */
    --navbar-height-scrolled: 70px;
}

@media (max-width: 991.98px) {
    :root {
        --navbar-height: 70px; /* Height for tablet/mobile */
        --navbar-height-scrolled: 60px;
    }
}

body {
    /* Smoothly transition padding when navbar height changes */
    padding-top: var(--navbar-height);
    transition: padding-top 0.3s ease-in-out;
}

/* Skip to content link for accessibility */
.skip-link {
    position: absolute;
    top: -100px; /* Hide offscreen */
    left: 0;
    background: #4EA674;
    color: white;
    padding: 1rem;
    z-index: 99999;
    transition: top 0.3s ease-in-out;
    text-decoration: none;
    font-weight: 600;
}

.skip-link:focus {
    top: 0;
}

/* Mobile Menu Animation Enhancement */
#mobileMenu {
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Low performance mode adjustments */
.low-performance-mode .parallax-element {
    transform: none !important;
    transition: none !important;
}

.low-performance-mode .animate-fadeInUp,
.low-performance-mode .floating-card,
.low-performance-mode .project-card {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
}

@media (max-width: 991px) {
  .hero-modern {
    padding-bottom: 60px !important;
  }
  
  .about-preview {
    margin-top: 0 !important;
  }
  
  .hero-scroll-indicator {
    bottom: 100px !important; /* Mobil görünümde daha yukarıda */
  }
}

@media (max-width: 767px) {
  .hero-modern {
    padding-bottom: 50px !important;
  }
  
  .about-preview {
    margin-top: 0 !important;
  }
  
  .hero-scroll-indicator {
    bottom: 120px !important; /* Daha küçük ekranlarda daha da yukarıda */
    padding: 6px 12px !important; /* Daha küçük buton */
  }
  
  .hero-scroll-indicator span {
    font-size: 0.8rem !important;
  }
}

/* Görünürlük sınıfı ve hover efektini kaldır */
.hero-scroll-indicator.visible,
.hero-scroll-indicator:hover {
    display: none !important;
}

.about-preview {
    margin-top: -20px !important; /* Negatif margin ile üste doğru çıkar */
    padding-top: 40px !important; /* Üst padding'i artır */
    padding-bottom: 40px !important;
    position: relative;
    z-index: 5;
    scroll-margin-top: 60px;
    background-color: var(--white) !important; /* Arka plan rengini belirle */
    border-top-left-radius: 20px !important; /* Üst köşeleri yuvarla */
    border-top-right-radius: 20px !important;
    box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.05) !important; /* Üstte hafif gölge */
}
