NECAT DERNEĞİ TÜZÜĞÜ

MADDE 1 - Derneğin Adı
Derneğin adı "Necat Derneği"dir.

MADDE 2 - Derneğin Merkezi
Derneğin merkezi İstanbul ili, Beyoğlu ilçesindedir.

MADDE 3 - Amaç ve Faaliyet Konuları
Derneğin amacı:
a) Eğitim alanında yardımlaşma ve dayanışmayı sağlamak
b) İhtiyaç sahibi ailelere destek olmak
c) Sosyal yardım faaliyetleri yürütmek
d) Gönüllülük kültürünü yaygınlaştırmak

MADDE 4 - Üyelik
Derneğe 18 yaşını doldurmuş gerçek kişiler üye olabilir.

MADDE 5 - Organlar
Derneğin organları:
a) Genel Kurul
b) Yönetim Kurulu
c) Denetleme Kurulu

MADDE 6 - Gelir Kaynakları
Derneğin gelir kaynakları:
a) Üye aidatları
b) Bağışlar
c) Yardımlar
d) Faaliyet gelirleri

Bu tüzük 15.03.2020 tarihinde onaylanmıştır.
