Necat Derneği Faaliyet Raporu 2024

1. GİRİŞ
Bu rapor, Necat Derneği'nin 2024 yılında gerçekleştirdiği faaliyetleri özetlemektedir.

2. EĞİTİM FAALİYETLERİ
- 50 öğrenciye burs desteği sağlandı
- 25 aile eğitim materyali yardımı aldı
- 10 okul kırtasiye malzemesi dağıtımı yapıldı

3. YARDIM FAALİYETLERİ
- 100 aile gıda paketi aldı
- 30 aile kış aylarında kömür yardımı aldı
- 15 aile ev eşyası yardımı aldı

4. GÖNÜLLÜ FAALİYETLERİ
- 75 aktif gönüllü üye
- 12 toplum hizmeti projesi
- 8 çevre temizlik etkinliği

5. MALİ DURUM
Toplam gelir: 150.000 TL
Toplam gider: 145.000 TL
Kalan: 5.000 TL

6. SONUÇ
2024 yılında toplam 200 aileye ulaşılmış ve çeşitli yardımlar sağlanmıştır.

Hazırlayan: Necat Derneği Yönetim Kurulu  
Tarih: 31 Aralık 2024
