{
    "name": "necat-dernegi/charity-website",
    "description": "Necat Derneği - Complete Charity Website with Admin Panel",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Necat Derneği Development Team",
            "email": "info@necatdernegi.org"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.10",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "NecatDernegi\\": "includes/"
        }
    },
    "config": {
        "vendor-dir": "vendor"
    }
}
